# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = int(input("Введите трехзначное число число: "))
res = a // 100 + a // 10 % 10 + a % 10
print('Сумма цифр трехзначного числа ' + str(a),':',res)

# ______________________________________________________

a = input("Введите трехзначное число число: ")
if len(a) == 3:
    a = int(a)
    res = a // 100 + a // 10 % 10 + a % 10
    print('Сумма цифр трехзначного числа ' + str(a),':',res)
else:
    print('Число ' + str(a) + ' не трехзначное!')