# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
# Последняя строка содержит число X.

# *Пример:*

# 5
#     7 -2 3 5 1
#     3
#     -> 1

N = abs(int(input('Введите количество элементов списка А: ')))
A = input('Введите через пробел элементы списка: ').split()
B = list(map(int, A))
if len(B) != N:
    print('Введенные элементы не соответствуют заданному количеству!')
else:
    X = int(input('Введите число X, которое необходимо найти в списке: '))
    count = 0
    for i in range(N):
        if B[i] == X:
            count += 1
    print(f'Число {X} встречается в списке A {count} раз') 