# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. 
# Если таких элементов несколько, вы вывести один любой. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
# Последняя строка содержит число X

# *Пример:*

# 5
#     7 -2 3 5 1
#     6
#     -> 7

N = abs(int(input('Введите количество элементов списка А: ')))
A = input('Введите через пробел элементы списка: ').split()
B = list(map(int, A))
if len(B) != N:
    print('Введенные элементы не соответствуют заданному количеству!')
else:
    X = int(input('Введите число X, с которым необходимо сравнивать элементы списка: '))
    min = abs(X - B[0])
    index = 0
    for i in range(1, N):
        count = abs(X - B[i])
        if count < min:
            min = count
            index = i
    print(f'Число {B[index]} в списке A наиболее близко по величине к числу {X}, их разница составляет {abs(X - B[index])}')